# tap-n-nap

./: .gitignore  README.md  TapNap.sln  tap-n-nap.sln
TapNap/: Program.cs  Startup.cs  TapNap.csproj  appsettings.json
TapNap/Areas/Identity/: IdentityHostingStartup.cs
TapNap/Areas/Identity/Data/: TapNapContext.cs  TapNapUser.cs
TapNap/Areas/Identity/Pages/: _ViewImports.cshtml
TapNap/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TapNap/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TapNap/Controllers/: ApiController.cs  BedsController.cs  HomeController.cs  ReservationController.cs
TapNap/Data/: TapNapContext.cs
TapNap/Migrations/: 20181020185839_CreateIdentitySchema.Designer.cs  20181020185839_CreateIdentitySchema.cs  20181020192507_CustomUserData.Designer.cs  20181020192507_CustomUserData.cs  20181020203408_Backend.Designer.cs  20181020203408_Backend.cs  20181020225553_Price.Designer.cs  20181020225553_Price.cs  20181020225810_MisspelledVar.Designer.cs  20181020225810_MisspelledVar.cs  20181021051324_FixedForeign.Designer.cs  20181021051324_FixedForeign.cs  20181021081648_Migratiing.Designer.cs  20181021081648_Migratiing.cs  TapNapContextModelSnapshot.cs
TapNap/Models/: Bed.cs  BedRating.cs  ErrorViewModel.cs  Picture.cs  Rented.cs  TimePeriod.cs
TapNap/Properties/: launchSettings.json
TapNap/Views/: _ViewImports.cshtml
TapNap/Views/Beds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TapNap/Views/Home/: Index.cshtml
TapNap/Views/Reservation/: index.cshtml
TapNap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TapNap/wwwroot/: mapLoad.js  mapStyles.css  slickTheme.css  styles.css
TapNap/wwwroot/rateit-js/: rateit.css
tap-n-nap/: Program.cs  Startup.cs  appsettings.json  tap-n-nap.csproj
tap-n-nap/Controllers/: HomeController.cs
tap-n-nap/Data/: ApplicationDbContext.cs
tap-n-nap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tap-n-nap/Models/: ErrorViewModel.cs
tap-n-nap/Properties/: launchSettings.json
tap-n-nap/Views/: _ViewImports.cshtml
tap-n-nap/Views/Shared/: _Layout.cshtml
